<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Todo List Item</title>
  </head>
  <style>
    body {
      background-color: #fafafa;
      font-family: "nunito", sans-serif;
      padding-top: 50px;
    }
    .container {
      max-width: 550px;
      margin: auto;
      background-color: #fff;
      -webkit-box-shadow: 2px 2px 13px -4px rgb(0, 0, 0.21);
      box-shadow: 2px 2px 13px -4px rgb(0, 0, 0.21);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "raleway", sans-serif;
    }
    .header-bar {
      display: flex;
      justify-content: space-between;
      color: white;
      padding: 10px;
      border-radius: 5px 5px 0 0;
      font-family: "Noto Sans", sans-serif;
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(9, 9, 121, 1) 35%,
        rgba(0, 212, 255, 1) 100%
      );
    }
    .sign {
      text-decoration: none;
      color: white;
      font-family: "Noto Sans", "sans-serif";
      margin-bottom: 98px;
      padding: 5px;
      border-radius: 5px;
      padding-top: 0;
    }
    .sign:hover {
      background-color: black;
      transition: 0.4s;
    }
    .text-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 15px;
      background-color: #fff;
      /* border-top: 1px solid black; */
      border-bottom: 0.5px solid black;
    }
    .delete {
      float: right;
    }
    .text-title {
      text-decoration: none;
    }
    .task-link {
      text-decoration: none;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: bolder;
      font-size: large;
      color: rgb(230, 84, 108);
    }
    .task-complete-link {
      text-decoration: none;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: bolder;
      font-size: large;
      color: rgb(12, 65, 12);
    }
    .text-title {
      display: flex;
    }
    .task-complete-icon {
      height: 20px;
      width: 20px;
      background-color: green;
      border-radius: 50%;
      margin-right: 10px;
    }
    .task-incomplete-icon {
      height: 20px;
      width: 20px;
      background-color: gray;
      border-radius: 50%;
      margin-right: 10px;
    }
    .delete-link {
      color: red;
      text-decoration: none;
      padding: 0.2px;
      padding-left: 4px;
      padding-right: 4px;
    }
    .delete-link:hover {
      background-color: rgb(179, 179, 179);
      transition: 0.2s;
      border-radius: 50%;
    }
    .nav-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    #add-link {
      font-size: 42px;
      text-decoration: none;
      text-shadow: 1px 1px blue;
      color: black;
      /* height: 60px; */
      /* background-color: red; */
    }
    input[type="text"],
    input[type="password"],
    textarea {
      border: 1px solid blue;
      border-radius: 5px;
      width: 90%;
      padding: 10px;
    }
    label {
      padding-top: 10px !important;
      display: block;
      font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
      font-weight: bolder;
    }
    button {
      border: 1px solid rgb(140, 168, 247);
      background-color: white;
      color: rgb(88, 77, 233);
      font-size: 14px;
      text-decoration: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: rgb(210, 210, 224);
      transition: 0.2s;
    }
    .card-body {
      padding: 20px;
    }
  </style>
  <body>
    <div class="container">{% block content %} {% endblock %}</div>
  </body>
</html>
